@use "./ui/nameTag";
@use "./components/Hero";
@use "./components/Modal";
@use "./components/Project";
@use "./components//Git/Repository";

@use "./components/widgets/ContactCard";
@use "./components/widgets/LoadingSpinner";
@use "./components/transitions/Transition";

/*=======
  Fonts
=========*/
@font-face {
  font-family: "Play";
  src: url("./assets/fonts/Play-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Chakra Petch";
  src: url("./assets/fonts/ChakraPetch-SemiBold.ttf") format("truetype");
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-text-color: whitesmoke;
  --card-padding: 1rem;
  --modal-icon-size: 2.8rem;
  --scroll-offset: 5rem;
  --max-width: 2000px;
}

html {
  font-size: 62.5%;
  min-height: 100vh;
  scroll-behavior: smooth !important; // https://stackoverflow.com/a/71685577
}

body {
  font-size: 1.6rem;
  // max-width: 2000px;
  background: linear-gradient(45deg, red, blue, red, blue, red);
}

#root {
  background: url("./assets/svg/honeycomb_v1.svg");
  background-size: contain;
}

//------------------------------------------------------------------------------
h1,
h2 {
  color: white;
}

a {
  display: inherit;
}

dialog {
  z-index: 100;
  position: fixed;
}
//------------------------------------------------------------------------------

h1 {
  font-size: 3rem;
  font-family: "Chakra Petch", sans-serif;
}

h3 {
  margin-bottom: 1rem;
}

h2,
h3 {
  text-align: center;
  padding: calc(var(--card-padding) / 2);
}

h2,
h3 {
  font-size: 2rem; // 2.2rem

  @media (max-width: 540px) {
    // text-align: left;
    font-size: 1.8rem;

    margin-bottom: 1rem;
  }
}

p {
  font-size: 1.6rem;
  text-align: center;

  @media (max-width: 540px) {
    font-size: 1.4rem;
  }
}

p,
h2,
h3,
h4 {
  font-family: "Play", sans-serif;
}

a,
a::before,
a::after {
  color: black;
  color: var(--main-text-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

i.fa {
  font-size: 2.8rem;
}

.wrapper {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(60 60 60 / 65%);
}

.overlay {
  background: linear-gradient(rgba(0, 0, 0, 0.51) 98%, transparent);
}

main {
  flex: auto;
  display: grid;
  justify-content: center;

  scroll-margin-top: var(--scroll-offset);

  margin: 1rem 0;
  padding: 0 7rem;
  padding: 0 2rem;

  @media (max-width: 860px) {
    padding: 0 3rem;
  }
}

header {
  color: white;
  gap: 2rem;
  display: grid;
  padding: 1rem;
  top: 0;
  z-index: 10;
  position: sticky;

  background-color: black;

  display: flex;
  justify-content: space-between;

  > p {
    color: var(--main-text-color);
    overflow: hidden;
    word-wrap: break-word;
  }

  nav {
    justify-self: flex-end;

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      li {
        cursor: pointer;
        margin: 0 0.5rem;
      }
      li:hover {
        text-decoration: underline;
      }
    }
  }
}

section {
  margin: 16vh 0;
}

section h2 {
  text-align: left;
  margin-bottom: 1rem;
}

footer {
  width: 100%;
  padding: var(--card-padding);
  color: var(--main-text-color);
  background-color: black;

  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.made-with-container {
  display: flex;

  p {
    margin: 0 0.5rem;
  }

  svg {
    fill: var(--main-text-color);
    width: 8rem;
    height: auto;
  }
}

/*===========
  Utilities
=============*/
.tech-icon {
  height: auto;
  position: relative;

  &--font-awesome {
    font-size: var(--modal-icon-size);
    width: calc(var(--modal-icon-size) + 0.8rem);
  }

  &--simple-icons {
    width: var(--modal-icon-size);
  }
}

/*=======
  Modal
========*/
dialog {
  width: 100%;
  height: 100%;

  margin: auto;
  overflow: hidden;

  outline: none;
  border: none;
  background-color: transparent;
}

/*================
  Projects Group
=================*/
.projects {
  gap: 9rem;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;

  max-width: 125rem;

  @media (max-width: 1220px) {
    gap: 5rem;
  }
}

.tech-icon {
  font-size: var(--modal-icon-size);
  width: calc(var(--modal-icon-size) + 0.8rem);
  height: auto;

  position: relative;
}

/*============
  Scroll bar
==============*/
::-webkit-scrollbar {
  width: 1.7rem;
}

::-webkit-scrollbar-track {
  background: rgb(101, 101, 128);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(233, 233, 233, 0.5);
  border: transparent;
}
